{
    "name": "web3",
    "version": "1.0.0",
    "private": true,
    "description": "e-learning web3 nodejs package",
    "scripts": {
        "format": "prettier -w init run common",
        "test": "node --env-file=../.env ./node_modules/.bin/vitest run --reporter=verbose > ../docs/test-reports/web-unit-tests.log 2>&1",
        "test:show": "node --env-file=../.env ./node_modules/.bin/vitest run --reporter=verbose",
        "test:watch": "node --env-file=../.env ./node_modules/.bin/vitest"
    },
    "dependencies": {
        "@blockfrost/blockfrost-js": "^6.0.0",
        "@cardano-foundation/cardano-verify-datasignature": "^1.0.11",
        "@hyperionbt/helios": "^0.16.7",
        "@stricahq/bip32ed25519": "^1.0.4",
        "axios": "^1.6.2",
        "bip39": "^3.1.0",
        "blakejs": "^1.2.1",
        "npm": "^11.6.2"
    },
    "devDependencies": {
        "prettier": "^3.3.3",
        "vitest": "^3.2.4"
    }
}
